package game.common 
{
	public class SharedConst
	{
		
		public static const GAME_SERVICE:String = "GameService";
		public static const MAP_SERVICE:String = "MapService";
		public static const MENU_SERVICE:String = "MenuService";
		
		public static const CMD_CREATE_HUMAN:String = "cmd_create_human";
		public static const CMD_CREATE_ANIMAL:String = "cmd_create_animal";
		public static const CMD_CREATE_MAP:String = "cmd_create_map";
		public static const CMD_CREATE_INTERFACE:String = "cmd_create_interface";
		public static const CMD_REGROUP_CLICK:String = "cmd_REGROUP_CLICK";
		public static const CMD_BORN_CLICK:String = "cmd_born_click";
		public static const CMD_SACRIFICE_CLICK:String = "cmd_sacrifice_click";
		public static const CMD_FINISH_LEVEL:String = "cmd_finish_level";
		public static const CMD_START_LEVEL:String = "cmd_start_level";
		public static const CMD_RESTART_GAME:String = "cmd_restart_game"
		
		public static const SHOW_HELP_LEFT:String = "show_help_left";
		public static const SHOW_HELP_RIGHT:String = "show_help_right";
		public static const CHANGE_PEOPLE:String = "change_people";
		public static const CHANGE_SUPPLIES:String = "change_supplies";
		
		
		public static const ACTION_MOVE_HUMAN:String = "action_move_human";
		public static const ACTION_CHANGE_ANGLE:String = "action_change_angle";
		public static const ACTION_CHANGE_STATE:String = "action_change_state";
		public static const ACTION_TORCHES:String = "action_torches";
		public static const ACTION_WEAPONS:String = "action_weapons";
		public static const ACTION_HANDS:String = "action_hands";
		
		public static const REMOVE_LISTENERS:String = "remove_listeners";
		public static const GAME_OVER:String = "game_over";
		public static const REMOVE_ANIMAL:String = "remove_animal";
		public static const VIEW_MENU:String = "view_menu";
		
		
		
		public static const NEW_ITER:String = "new_iter";
		
		public static const LEVELTYPE_SCROLLER:String = "LEVELTYPE_SCROLLER";
		
		public static var CURRENT_LEVEL:int = 1;
		public static var CURRENT_DAYTIME:String = "day";
		public static var LAND_TYPE:int = 1;
		public static var MAP_SPEED:int = 3;
		public static var SPEND_DISTANCE:int = 0;
		public static var SHAMAN_LEVEL:int = 1;
		public static var SUPPLIES:Number = 50;
		public static const SUPPLIES_EAT:Number = 0.02;
		public static const STAGE_HEIGHT:int = 600;
		public static const STAGE_WIDTH:int = 800;
		public static const TRIBE_VERTICAL_POSITION:int = 75;
		public static var TRIBE_SIZE:int = 50;
		public static const ACTION_TIME:int = 30;
		public static const HELP_TIME:int = 60;
		public static const MAP_STEP:int = 20;
		
		public static var MAP_DISTANCE:int = MAP_SPEED * (int(1000 / ACTION_TIME)) * 60;
		
		public static const LEVEL_FOR_WEAPON:int = 2;
		public static const LEVEL_FOR_TORCH:int = 4;
		public static const LEVEL_FOR_BORN:int = 6;
		public static const LEVEL_FOR_SACRIFICE:int = 8;
		public static var CURRENT_DISPERSION:Number = 50;
		public static var LAST_HUMAN_NAME:int = 0;
		
		public static var ON_POSITIONS:int = 0;
		
		public static var CURRENT_STATE:String = "";
		
		public static var LAST_LEVEL:String = "";
		
		public static const LANDS_COEF_ARRAY:Array = [	{mindistance:50,maxdistance:150,creatureChance:0.2,hunt:0.75,strangers:0.5,plant:0.25,monster:0.05},
													{mindistance:70,maxdistance:200,creatureChance:0.35,hunt:0.8,strangers:0.65,plant:0.4,monster:0.05},
													{mindistance:20,maxdistance:100,creatureChance:0.15,hunt:0.7,strangers:0.65,plant:0.35,monster:0.05},
													{mindistance:90,maxdistance:250,creatureChance:0.2,hunt:0.9,strangers:0.6,plant:0.5,monster:0.05}
												];
		
		public static var LEVELS_ARRAY:Array = [
													[	
														{ distance:10, objects:[ "bridge2"], safeZones:[[210, 320], [490, 590]], long:200 },
														{ distance:300, objects:["show_help_right"] }, 
														{ distance:400, objects:["animal"],type:"berry",position:400},
														{ distance:500, objects:[ "bridge1"], safeZones:[[300, 500]], long:200 },
														{ distance:700, objects:["show_help_left"] },
														/*{ distance:810, objects:["animal"], type:"antelope", position:750 },
														{ distance:1200, objects:["animal"], type:"crocodyle", position:350 },
														{ distance:1250, objects:["animal"], type:"crocodyle", position:600 },
														{ distance:1600, objects:["animal"],type:"antelope",position:320},*/
													],[],[],[],[],[]
													
													];
		
		
																								
		public static var isSound:Boolean = true;
		public static var LEVELS_IN_GAME:Array = [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4];
		
		public static var SUCCEED_HUNTING:int = 0;
		public static var SUCCEED_PLANTING:int = 0;
		
		public static var SUCCEED_CANNIBALISM:int = 0;
		public static var SUCCEED_DIPLOMACY:int = 0;
		
		
		public static var GAME_RESULTS:Object = {	"size":["Преодолев множество трудностей и испытаний, ваше достаточно многочисленное племя основало крупное пещерное поселение.",
															"Несмотря на большие потери, выжившие туземцы не сдались, и основали небольшое, но сплочённое поселение в одной из горных пещер"],
													
													"food":["С большим количеством рабочих рук и внушительными запасами еды, поселение быстро разрослось.",
															"Но множество голодных ртов и скудные запасы еды вскоре привело к голоду и болезням.",
															"С помощью накопленных за путешествие припасов, племя быстро оправилось и уже вскоре в пещерах были рождены первые дети.",
															"К сожалению, собранных за путешествие припасов было явно недостаточно для выживания даже такой маленькой группы людей."],
													
													"level":["Мудрый шаман, извлёкший колоссальное количество опыта в пути, вскоре стал вождём, и справедливо правил племенем, лишь усиливая его процветание.",
															 "Молодой и неопытный шаман, посвящённый почти в самом конце пути, лишь усугубил положение племени, принимая ряд неверных решений, и очень быстро племя превратилось лишь в пару ссорящихся друг с другом семей, вот-вот закончащих своё существование от голода.",
															 "Так как молодой и неопытный шаман, посвящённый ближе к концу путешествия, не имел достаточно опыта для управления, власть была разделена со старейшим членом племени, и худо-бедно вдвоём они справлялись с потребностями поселения, хоть и не могли улучшить его.",
															 "Однако даже в такой ситуации, умудрённый опытом шаман смог найти выход, и справедливо распределить припасы между нуждающимися, и через некоторое время люди перестали умирать, и племя обрело шансы на будущее."],
													
													"hunting":["Первое время племя кормилось за счёт охоты, которой туземцы научились во время путешествия лучше всего. Но вскоре запасы дичи в окрестностях начали уменьшаться, а так как земледелию люди были абсолютно не научены, так определилась их судьба - они стали кочевниками.",
																"Некоторое время племя выживало за счёт собирательства - за время путешествия люди научились отделять съедобные растения от опасных. И так как с охотой дело не ладилось, люди быстро поняли, что лучший способ выживать - это осесть вблизи плодородной земли, и вести своё хозяйство, но при этом сильно зависеть от природы - в засушливые годы было особенно трудно.",
																"За время путешествия люди одинаково хорошо научились как находить пропитание среди растений, так и добывать его с помощью охоты. Поэтому племя осело в долине, где плодородная земля сочеталась с населенными дичью лесами, и успешно прокармливало себя, несмотря на периодические засушливые годы.",
																"Не умея ничего, кроме как охотиться на диких животных, семьи пытались прокормить себя, но постоянные споры и разногласия не давали возможности успешно добывать пищу каждый день, и вскоре племя превратилось в группу скитальцев, перебиваясь мелкой дичью.",
																"Будучи неудачливыми охотниками, остаток племени кормился тем, что росло на земле, но в первый же засушливый год, люди оказались на грани вымирания.",
																"Будучи мастерами на все руки в вопросах поиска еды, оставшиеся люди смогли соблюсти баланс между собирательством и охотой, а так как поселение оставалось крохотным - им удалось вполне комфортно жить маленькой группой, хоть и без блестящего будущего."],
													
													"cannibalism":["Несмотря на то, что во время путешествия история племени была отмечена многократными актами каннибализма, мудрый шаман осознал, что этот путь ведёт в тупик, и запретил людям в дальнейшем есть себеподобных, хотя во время кочевничества им попадалось немало других сообществ, которые были наслышаны о тёмном прошлом племени, и не желали вести с ними дела. Но через много поколений, неприязнь стёрлась, и племя стало полноценным участником мировой истории.",
																	"Несмотря на то, что во время путешествия история племени была отмечена многократными актами каннибализма, мудрый шаман осознал, что этот путь ведёт в тупик, и запретил людям в дальнейшем есть себеподобных, но ещё много лет многие народы опасались вступать на землю племени, боясь быть съеденными. Те же кто вступал в контакт - успешно вели обмен, а в будущем и торговлю, и распространяли по земле добрую славу о здешних людях. Со временем никто уже и не помнил о мрачном прошлом.",
																	"Слившись во время путешествия со многими встречными группами, племя познало множество культур, и стало сильным в дипломатии. Во время кочевничества, с каждым встречным народом они заключали взаимовыгодные договоренности, обрели множество союзников, и со временем стали крупной и влиятельной державой",
																	"Слившись во время путешествия со многими встречными группами, племя познало множество культур, и стало сильным в дипломатии. Множество соседних племён и народов приходило на их земли, чтобы совершить обмен или заключить союз, и со временем, место обитания племени превратилось в крупнейший торговый город, в будущем - сердце огромной империи.",
																	"Воинственность и каннибализм во время путешествия наложил свой отпечаток - небольшие по численности, опытные агрессивные кочевники стали кошмаром всех соседей - племя совершало налёты, грабило поселения, захватывало или сьедало встречных людей, и шло дальше. Оставив страшные следы в истории многих народов, племя кануло в лету, столкнувшись в будущем с отважными и могущественными защитниками земель, на которые по неосторожности решило вторгнуться.",
																	"Став за время путешествия воинственными каннибалами, племя не оставило своей привычки - территория его обитания стала пользоваться дурной славой среди соседей - нельзя было предсказать реакцию на предложение обмена или торговли, торговцы могли уйти с крупной прибылью, или быть съеденными озлобленным племенем, если им не понравятся условия. Однажды, во время продолжительной засухи, все соседи отказались торговать с племенем, и в результате люди сьели друг друга - осталась лишь горстка сумасшедших, не перенёсших такой кровавый исход.",
																	"Став за время путешествия воинственными каннибалами, племя не оставило своей привычки - территория его обитания стала пользоваться дурной славой среди соседей - нельзя было предсказать реакцию на предложение обмена или торговли, торговцы могли уйти с крупной прибылью, или быть съеденными озлобленным племенем, если им не понравятся условия. Вместе с тем, племя оставалось на плаву много поколений за счет баланса между собирательством и охотой, пока не было поглощено многочисленными и более развитыми соседями.",
																	"Будучи охотниками-кочевниками, за время путешествия научившимися пользе дипломатии и переговоров, племя нашло свою нишу в мире - они продавали избытки добычи встречным племенам, на вырученные средства увеличивая свою продуктивность, и успешно существовали, пока общество не стало собираться в города - к такой жизни племя оказалось неприспособленым.",
																	"Успешно занимаясь земледелием, и будучи осведомленными в чужих культурах и переговорах блягодаря путешествию, племя долгое время мирно сосуществовало с соседями, обменивая продукты сельского хозяйства на остальные необходимые для жизни вещи, пока один из пришедших издалека народов не подчинил его себе, воспользовавшись однобокостью развития, так племя стало лишь сырьевым придатком для более могущественной цивилизации.",
																	"Заняв оптимальный и с точки зрения земледелия, так и животновдства регион, племя стало незаменимым торговым партнёром для всех соседей, что сохранило их независимость даже когда более могущественная цивилизация захватила все окружающие земли. Племя стало вольным городом, сохраняющим нейтралитет и торгующим с соседями",
																	"Не забыв, как во время путешествия они часто съедали встречные группы, скитальцы часто прибегали к каннибализму. когда не удавалось успешно охотиться. Они нападали на одиноких путников и пировали на полях чужих сражений. Пока однажды странствующий пилпигрим, защищаясь от их неразумного нападения, не убил всю семью каннибалов.",
																	"Тогда каннибализм, ставший привычным во время путешествия, вновь показал себя, и так как соседи не торговали с племенем из-за его агрессивности и слабого развития, во время засухи люди сьедали слабых и больных из своего же племени, пока об этом не узнал соседний народ, исповедующий милосердие - они вырезали всё племя каннибалов, чтоб они не занимались таким непотребством на глазах у милосердных богов.",
																	"Многие соседи пытались захватить лакомые земли небольшого племени, но так во время путешествия людям пришлось немало воевать со встречными группами, Много поколений им удавалось успешно давать отпор. Пока привычка съедать своих поверженных врагов не сыграла злую шутку - народ нападающих соседей был заражён смертельной болезнью, и уже через несколько дней после победного пира над телами павших врагов, в деревне остались лишь призраки.",
																	"Помня переговоры со встречными группами во время путешествия, скитальцы какое-то время существовали, обменивая излишек дичи на другие продукты, а затем просто присоединились к небольшому чужому поселению, где быстро растворились среди местных",
																	"Потеряв во время засухи всякую способность добыть еду, люди от безысходности нанялись в бессрочное рабство к ссоеднему более развитому племени, и много поколений работало на него за возможность безопасно жить и питаться.",
																	"Так как племя оставалось небольшим, и за время путешествия люди не в достаточной мере научились агрессии, их плодородные земли были довольно быстро захвачены более воинственными соседями."]
												
												};
		
		
	}
	
}